<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:gravity="center_vertical">


    <ImageView
        android:id="@+id/profilePic"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/avatar"

        />


    <TextView
        android:id="@+id/txtTitle"
        style="@style/TextAppearance.AppCompat.Headline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        />
    <TextView
        style="@style/TextAppearance.AppCompat.Body1"
        android:id="@+id/txtDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtTitle"
        android:layout_marginStart="30dp"
        />

    <TableRow
        android:id="@+id/tableRow1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginTop="15dp"
        android:layout_alignParentRight="true">

        <Button
            android:id="@+id/play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="10dp"
            android:backgroundTint="#FFFFFF"
            android:text="Play"

            android:textColor="#000000"
            app:strokeColor="#2C2B2B"
            app:strokeWidth="1dp"
            />


        <Button
            android:id="@+id/mark"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:textColor="#000000"
            android:text="MARK"
            android:backgroundTint="#FFFFFF"
            app:strokeColor="#2C2B2B"
            app:strokeWidth="1dp"

            />
    </TableRow>

</RelativeLayout>